<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            top: 0;
            background: blue;
            width: 100%;
            height: 100px;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        nav ul li {
            min-width: 100px;
            max-width: 120px;
        }

        nav ul li a {
            color: white;
        }

        section{
            width: 100%;
            height: 650px;
            position: relative;
            top: 100px;
            display: grid;
            align-items:center;
            justify-content: center;
            font-size: 200px;
        }

        section#home{
            background: pink;
        }

        section#about{
            background: yellow;
        }

        section#contact{
            background: orange;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#contact">Contact US</a>
            </li>
        </ul>
    </nav>

    <main>
        <section id="home">Home</section>
        <section id="about">About</section>
        <section id="contact">Contact</section>
    </main>
</body>

</html>


<!-- <a href="index.html">Navigate to html</a> -->